message/peer.proto

package message.peer;

import "common.proto";

option java_package = "com.leonc.zodiac.aquarius.base.message";
option java_outer_classname = "MsgPeer";

option optimize_for = SPEED;

message PeerRegister {
    optional string nodeType = 1;
    optional string listenIp = 2;
    optional int32 listenPort = 3;
}

message PeerRegisterResponse
{
    optional common.ResponseStatus status = 1;
    optional string nodeId = 2;
}

message PeerUnRegister {
    //no msg body
}

message PeerInfo
{
    optional string nodeId = 1;
    optional string nodeType = 2;
    optional string listenIp = 3;
    optional int32 listenPort = 4;
}

message FetchPeerList {
    //no msg body
}

message FetchPeerListResponse {
    optional common.ResponseStatus status = 1;
    repeated PeerInfo peerList = 2;
}